{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "Just a storage for the problems I solve in javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
